# BankRegistration

./: .gitignore  README.md  RegistrationPortal.sln  UpgradeLog.htm  build-for-iis.bat
RegistrationPortal.Client/: CHANGELOG.md  RegistrationPortal.Angular.esproj  angular.json  nswag.json  package-lock.json  package.json  proxy.conf.json
RegistrationPortal.Client/public/config/: development.json  production.json
RegistrationPortal.Client/scripts/: build-client.js  fix-client-types.js
RegistrationPortal.Client/src/: app.component.ts  app.config.ts  app.routes.ts  index.html  main.ts
RegistrationPortal.Client/src/app/api/: client-fixes.d.ts  client.ts
RegistrationPortal.Client/src/app/guards/: auth.guard.ts  permission.guard.ts
RegistrationPortal.Client/src/app/interceptors/: auth.interceptor.ts
RegistrationPortal.Client/src/app/models/: create-customer.dto.ts  cust-mast.model.ts  dto.models.ts  (+2 more)
RegistrationPortal.Client/src/assets/: tailwind.css
RegistrationPortal.Server/: LOGGING.md  Program.cs  RegistrationPortal.Server.csproj  RegistrationPortal.Server.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
RegistrationPortal.Server/Attributes/: RequirePermissionAttribute.cs
RegistrationPortal.Server/Constants/: Permissions.cs  Roles.cs
RegistrationPortal.Server/Controllers/: AccountMastController.cs  AuthController.cs  CustMastController.cs  CustomerDocumentController.cs  DashboardController.cs  FilesController.cs  RoleController.cs  UserController.cs
RegistrationPortal.Server/DTOs/: CreateAccountDto.cs  CreateCustomerDto.cs  CustMastDto.cs  CustomerDocumentDto.cs  GetCustMastByIdDto.cs  UpdateCustomerReviewDto.cs
RegistrationPortal.Server/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RoleManagementDto.cs
RegistrationPortal.Server/DTOs/Dashboard/: DashboardStatisticsDto.cs
RegistrationPortal.Server/DTOs/Pagination/: PaginatedResultDto.cs
RegistrationPortal.Server/Data/: RegistrationPortalDbContext.cs
RegistrationPortal.Server/Entities/: AccountMast.cs  CustMast.cs  CustomerDocument.cs  CustomerFatca.cs
RegistrationPortal.Server/Entities/Identity/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
RegistrationPortal.Server/Mapping/: MappingConfig.cs
RegistrationPortal.Server/Middleware/: ApiLoggingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  TokenOnlyAuthenticationHandler.cs
RegistrationPortal.Server/Migrations/: 20251218094741_InitMigration.Designer.cs  20251218094741_InitMigration.cs  20251220103501_AddedNullableSafly2.Designer.cs  20251220103501_AddedNullableSafly2.cs  20251220110057_AddCustomerFatcaTable.Designer.cs  20251220110057_AddCustomerFatcaTable.cs  20251222084436_AddCustomerDocumentTable.Designer.cs  20251222084436_AddCustomerDocumentTable.cs  20251223132114_AddStatusColumnToCustMast.Designer.cs  20251223132114_AddStatusColumnToCustMast.cs  20251223170011_AddIdentityTablesOracle.Designer.cs  20251223170011_AddIdentityTablesOracle.cs  20251225081737_AddReviewFieldsToCustMast.Designer.cs  20251225081737_AddReviewFieldsToCustMast.cs  20251225151306_AddedBranchInUsers.Designer.cs  20251225151306_AddedBranchInUsers.cs  RegistrationPortalDbContextModelSnapshot.cs
RegistrationPortal.Server/Properties/: launchSettings.json
RegistrationPortal.Server/Repositories/: AccountMastRepository.cs  CustMastRepository.cs  CustomerDocumentRepository.cs  IAccountMastRepository.cs  ICustMastRepository.cs  ICustomerDocumentRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
RegistrationPortal.Server/Scripts/: AddBranchColumnToUsers.sql  BranchFilteringImplementation.md  JWTBranchImplementation.md
RegistrationPortal.Server/Services/: AccountMastService.cs  AppLoggerService.cs  AuthService.cs  CustMastService.cs  CustomerDocumentService.cs  DashboardService.cs  IAccountMastService.cs  IAuthService.cs  ICustMastService.cs  ICustomerDocumentService.cs  IJwtService.cs  ISeederService.cs  JwtService.cs  SeederService.cs
(+38 files in other folders)
